<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2</title>
</head>
<style>
#ultimo + div{
    visibility: hidden;
}
body{
    margin: 0;
    /*background-size: cover;
    background-repeat: no repeat;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: animate 1s linear infinite;

}

html{
    font-size: 16px;

    @media screen and (max-width: 340px){
        font-size: 12px;
    }

}

.contenedor{
    height: 100vh;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.pregunta{
    background-color: rgba(137, 43, 226, 0.527);
    margin-top: 10%;
    color: antiquewhite;
    display: flex;
    text-align: center;
    justify-content: center;

    width: 60%;
    height: 15%;
    text-decoration: none;
}
.pregunta a {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.opciones{
    position: absolute;
    bottom:  20%;
    width: 70%;
}
.opcion1{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45%;
    height: 60px;
    float: left;
}

.opcion2{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45%;
    height: 60px;
    float: right;
}
.boton1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(249, 250, 253);
    text-decoration: none;
    background-color: rgba(0, 213, 255, 0.507);
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border: 2px;
    border-color: black;
    font-size: 1rem;
    font-weight: bold;
    }

.boton2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgba(236, 118, 7, 0.534);
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border: 2px;
    border-color: black;
    font-size: 1rem;
    font-weight: bold;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;

}
/*Especifico Hero*/
#hero {
    min-height: 100%;
    position: relative;
    display: flex;
}
/*Especifico Hero2*/
#Hero2 {
    background-image: url("/src/1.jpg");
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    display: none; 
}
/*Especifico Hero3*/
#Hero3 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
/*Especifico Hero4*/
#Hero4 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
/*Especifico Hero5*/
#Hero5 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
/*Especifico Hero6*/
#Hero6 {
    min-height: 100vh;
    position: relative;
    display: none;
}
#exitamistades{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(249, 250, 253);
    text-decoration: none;
    background-color: rgba(216, 9, 243, 0.552);
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border: 2px;
    border-color: black;
    font-size: 1rem;
    font-weight: bold;
}
/*Especifico Hero7*/
#Hero7 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
/*Especifico Hero8*/
#Hero8 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
/*Especifico Hero9*/
#Hero9 {
    min-height: 100vh;
    position: relative;
    display: none;
    
}
</style>
<body>
    <div id="Hero">
        <div class="contenedor">
            <div class="pregunta"> <a href="https://www.youtube.com/watch?v=J8OiSixFxNE&ab_channel=BLAKE" target="_blank">
                ¿Me esfuerzo por?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h1" class="boton1">Mí</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h1" class="boton2">Los demás</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Gafas.mp4" type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Primera división-->
    <div id="Hero2">
        <div class="contenedor">
            <div class="pregunta"> <a href="">¿Tienes un plan?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h2" class="boton1"> Sí</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h2" class="boton2">De qué</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/make_the iris red.mp4" type="video/mp4">
        </video> 
        <div class="capa"></div>
    </div>
    <!-- Segunda división-->
    <div id="Hero3">
        <div class="contenedor">
            <div class="pregunta"> <a href="">¿Sabes identificar una mala amistad?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h3" class="boton1">Sí</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h3" class="boton2">No</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Tercera división-->
    <div id="Hero4">
        <div class="contenedor">
            <div class="pregunta"> <a href="">Una mala amistad...</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h4" class="boton1">Me hace sentir bien</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h4" class="boton2">Me hace ser mejor</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Cuarta división-->
    <div id="Hero5">
        <div class="contenedor">
            <div class="pregunta"> <a href="">Mira tu reflejo en la pantalla</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h5" class="boton1">Quiero la verdad</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h5" class="boton2">Esto no tiene sentido</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Quinta división-->
    <div id="Hero6">
        <div class="contenedor">
            <div class="pregunta"> <a href="">Dale un sentido</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <a id="exitamistades" href="Parte3.html"> Aprender</a></button>
                </div>    
                <div class="opcion2">
                    <button id="b2h6" class="boton2">Observar</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Sexta división-->
    <div id="Hero7">
        <div class="contenedor">
            <div class="pregunta"> <a href="">¿El éxito es?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h7" class="boton1">Dinero</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h7" class="boton2">Tranquilidad</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Septima división-->
    <div id="Hero8">
        <div class="contenedor">
            <div class="pregunta"> <a href="">¿Tienes el dinero que te gustaría?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h8" class="boton1">Sí</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h8" class="boton2">No</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4" type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
    <!-- Octava división-->
    <div id="Hero9">
        <div class="contenedor">
            <div class="pregunta"> <a href="">¿Tienes la tranquilidad que te gustaría?</a></div>
            <div class="opciones">
                <div class="opcion1"> 
                    <button id="b1h9" class="boton1">Sí</button>
                </div>    
                <div class="opcion2">
                    <button id="b2h9" class="boton2">No</button>
                </div>    
            </div>
        </div>
        <video muted autoplay loop 
            src="/src/Despertar.mp4"  type="video/mp4">
        </video>
        <div class="capa"></div>
    </div>
</div>
<div id="ultimo"></div>
</body>

<script>
   
    let b1h1 = document.getElementById('b1h1');
    b1h1.addEventListener('click', mostrarHero2);
    
    let b2h1 = document.getElementById('b2h1');
    b2h1.addEventListener('click', mostrarHero3);

    let b1h2 = document.getElementById('b1h2');
    b1h2.addEventListener('click', mostrarHero5);

    let b2h2 = document.getElementById('b2h2');
    b2h2.addEventListener('click', mostrarHero7);

    let b1h3 = document.getElementById('b1h3');
    b1h3.addEventListener('click', mostrarHero4);

    let b2h3 = document.getElementById('b2h3');
    b2h3.addEventListener('click', mostrarHero9);

    let b1h4 = document.getElementById('b1h4');
    b1h4.addEventListener('click', mostrarHero7);

    let b2h4 = document.getElementById('b2h4');
    b2h4.addEventListener('click', mostrarHero5);

    let b1h5 = document.getElementById('b1h5');
    b1h5.addEventListener('click', mostrarHero8);

    let b2h5 = document.getElementById('b2h5');
    b2h5.addEventListener('click', mostrarHero6);

    /*let b1h6 = document.getElementById('b1h6');
    b1h6.addEventListener('click', mostrarHero5);*/

    let b2h6 = document.getElementById('b2h6');
    b2h6.addEventListener('click', mostrarHero5);

    let b1h7 = document.getElementById('b1h7');
    b1h7.addEventListener('click', mostrarHero8);

    let b2h7 = document.getElementById('b2h7');
    b2h7.addEventListener('click', mostrarHero9);

    let b1h8 = document.getElementById('b1h8');
    b1h8.addEventListener('click', mostrarHero3);

    let b2h8 = document.getElementById('b2h8');
    b2h8.addEventListener('click', mostrarHero5);

    let b1h9 = document.getElementById('b1h9');
    b1h9.addEventListener('click', mostrarHero5);

    let b2h9 = document.getElementById('b2h9');
    b2h9.addEventListener('click', mostrarHero4);

    function mostrarHero() {
        document.getElementById('Hero').style.display = 'flex';
        document.getElementById('Hero2', 'Hero3', 'Hero4', 'Hero5', 'Hero6', 'Hero7', 'Hero8').style.display = 'none';  
    }
    function mostrarHero2() {
        document.getElementById('Hero2').style.display = 'flex';
        document.getElementById('Hero').style.display = 'none';  
    }
    function mostrarHero3() {
        document.getElementById('Hero3').style.display = 'flex';
        document.getElementById('Hero2').style.display = 'none'; 
        document.getElementById('Hero').style.display = 'none';  
        document.getElementById('Hero8').style.display = 'none';  
    }
    function mostrarHero4() {
        document.getElementById('Hero4').style.display = 'flex';
        document.getElementById('Hero3').style.display = 'none';  
        document.getElementById('Hero9').style.display = 'none';  
    }
    function mostrarHero5() {
        document.getElementById('Hero5').style.display = 'flex';
        document.getElementById('Hero6').style.display = 'none'; 
        document.getElementById('Hero2').style.display = 'none';  
        document.getElementById('Hero4').style.display = 'none';  
        document.getElementById('Hero8').style.display = 'none'; 
        document.getElementById('Hero9').style.display = 'none'; 
    }
    function mostrarHero6() {
        document.getElementById('Hero6').style.display = 'flex';
        document.getElementById('Hero5').style.display = 'none';  
    }
    function mostrarHero7() {
        document.getElementById('Hero7').style.display = 'flex';
        document.getElementById('Hero2').style.display = 'none'; 
        document.getElementById('Hero4').style.display = 'none'; 
    }
    function mostrarHero8() {
        document.getElementById('Hero8').style.display = 'flex';
        document.getElementById('Hero5').style.display = 'none'; 
        document.getElementById('Hero7').style.display = 'none';   
    }
    function mostrarHero9() {
        document.getElementById('Hero9').style.display = 'flex';
        document.getElementById('Hero3').style.display = 'none';  
        document.getElementById('Hero7').style.display = 'none';
    }
    
</script>
</html>